version: '3.3'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181"
    hostname: zookeeper
    volumes:
      - /home/azureuser/zookeeper/data:/opt/zookeeper-3.4.13/data
  kafka:
    image: wurstmeister/kafka
    command: [start-kafka.sh]
    ports:
      - "9092:9092"
    hostname: kafka
    environment:
      KAFKA_CREATE_TOPICS: "events:1:1,event_log:1:1" 
      KAFKA_ADVERTISED_HOST_NAME: "markus-kafka.canadacentral.cloudapp.azure.com"
      KAFKA_LISTENERS: "INSIDE://:29092,OUTSIDE://:9092"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INSIDE"
      KAFKA_ADVERTISED_LISTENERS: "INSIDE://kafka:29092,OUTSIDE://markus-kafka.canadacentral.cloudapp.azure.com:9092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_LOG_DIRS: /kafka/kafka-logs
      KAFKA_BROKER_ID: 1 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/azureuser/kafka:/kafka/kafka-logs
    depends_on:
      - "zookeeper"
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'events'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - ../init.sql:/docker-entrypoint-initdb.d/init.sql
      - my-db:/var/lib/mysql
  receiver:
    build:
      context: ../Receiver
    restart: always
    environment:
      - TARGET_ENV=test
    volumes:
      - /home/azureuser/config/receiver:/config
      - /home/azureuser/logs:/logs
    ports:
      - "8080"
    networks:
      - "api.network"
    depends_on:
      - "kafka"
  storage:
    build:
      context: ../Storage
    restart: always
    environment:
      - TARGET_ENV=test
    volumes:
      - /home/azureuser/config/storage:/config
      - /home/azureuser/logs:/logs
    ports:
      - "8090"
    networks:
      - "api.network"
    depends_on:
      - "kafka"
      - "db"

  processing:
    build:
      context: ../Processing
    restart: always
    environment:
      - TARGET_ENV=test
    volumes:
      - /home/azureuser/config/processing:/config
      - /home/azureuser/logs:/logs
      - processing-db:/data
    ports:
      - "8100"
    networks:
      - "api.network"
    depends_on:
      - "storage"
  audit:
    build:
      context: ../Audit
    restart: always
    environment:
      - TARGET_ENV=test
    volumes:
      - /home/azureuser/config/audit_log:/config
      - /home/azureuser/logs:/logs
    ports:
      - "8110"
    networks:
      - "api.network"
    depends_on:
      - "kafka"
  dashboard:
    build:
      context: ../dashboard-ui
    ports:
      - "3000"
    networks:
      - "api.network"
    depends_on:
      - "processing"
      - "audit"
  eventlogger:
    environment:
      - TARGET_ENV=test
    build:
      context: ../EventLogger
    restart: always
    ports:
      - "8120:8120"
    depends_on:
      - "kafka"
      - "storage"
      - "receiver"
  nginx:
    image: nginx:latest
    volumes:
      - /home/azureuser/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - receiver
      - storage
      - processing
      - audit
      - dashboard
    ports:
      - "80:80"
    networks:
      - "api.network"
  anomaly_detector:
    build:
      context: ../Anomalies
    restart: always
    environment:
      - TARGET_ENV=test
    volumes:
      - /home/azureuser/logs:/logs
      - /home/azureuser/config/anomaly_detector:/config
    ports:
      - "8130"
    networks:
      - "api.network"
    depends_on:
      - "storage"

volumes:
  my-db:
  processing-db:

networks:
  api.network:
